<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/signin.css">

    <link href='https://fonts.googleapis.com/css?family=Bilbo Swash Caps' rel='stylesheet'>
    <title>Can Trinxat</title>
</head>
<body id="body">
    <header>
       <a href="/index.html" id="logoText"><img src="/img/LletraFina.png" alt="logoText" ></a>
       <a href="#menu" id="toggle"><span></span></a>
        
    </header>
    
    <nav id="menu">
        <div id="navLinks">
            <br>
            <div class="navImgA"> <a href="/html/domicili.html">DOMICILI</a> </div>
            <br>
            <div class="navImgA"><a href="/html/carta.html">CARTA</a></div>
           <br>
           <div class="navImgA"><a href="">INFO</a> </div>
            <br>
            <div class="navImgA"><a href="/html/contacte.html">CONTACTE</a></div>
           
        </div>
       
        <div id="log">
            <a href="/html/login.html">LOGIN</a>
        
            <a href="">SIGN UP</a>
        </div>
    </nav>
    <article id="principal">
      
        <div class="box">
            <h1>SIGN UP</h1>
            <input type="text" placeholder="correu"/>
            <input type="password" placeholder="contrasenya"/>
            <input type="password" placeholder="repeteix la contraenya"/>

            <button>SIGN UP</button>
            <p>ets membre? <a href="/html/login.html">Login</a></p>
          </div>
     

    </article>
    <footer id="foot">
        <img src="/img/DetallatFinaLogo.png" alt="logoCasa" id="logoCasa">
        <p></p>
    </footer>
</body>
<script src="/js/global.js"></script>
</html>